{
  "name": "moneygood",
  "version": "1.0.0",
  "description": "Secure two-party deals with collateral, payments, and dispute resolution",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:emulators": "firebase emulators:start",
    "build:functions": "cd firebase-functions && npm run build",
    "deploy": "npm run build && firebase deploy",
    "deploy:functions": "cd firebase-functions && npm run build && cd .. && firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:cloudflare": "npm run build && echo 'Push to GitHub to trigger Cloudflare Pages deployment'",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "logs": "firebase functions:log",
    "test:functions": "cd firebase-functions && npm test",
    "lint": "cd firebase-functions && npm run lint"
  },
  "keywords": [
    "deals",
    "escrow",
    "stripe",
    "firebase",
    "cloudflare"
  ],
  "author": "MoneyGood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ataymia/MoneyGood.git"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
